<html>
<head>
	<title>ESBMC</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/esbmc.css">
	<script type="application/javascript" src="/js/jquery-3.4.1.min.js"></script>
	<script type="application/javascript" src="/js/js.js"></script>
</head>
<body>
    <!-- <div><button name="btnex01" class="" onclick="my_ex01(event)">Example 01</button>
    <button name="btnex02" class="" onclick="my_ex02(event)">Example 02</button></div> -->
<!-- Source code:
<textarea id="txtcode"></textarea>
<div>
	<select id="dl_code">
	<option value="c">C</option>
	<option value="cpp">C++</option>
</select>
</div> -->
<!-- <div>
<button name="btnrun" class="btnrun btn_run_enabled" onclick="my_run(event)">Execute ESBMC</button>
<div name="dvloader" class="loader"></div>
<button name="btnstop" class="btnstop btn_disabled" onclick="my_stop(event)">Stop ESBMC</button>
</div> -->
ESBMC Result:
<textarea id="txtresult" readonly="readonly"></textarea>
	<button name="btnrun" class="btnrun btn_run_enabled" onclick="my_run(event)">Execute ESBMC</button>
	<div name="dvloader" class="loader"></div>
	<button name="btnstop" class="btnstop btn_disabled" onclick="my_stop(event)">Stop ESBMC</button>
<p>Options:</p>
<table class="w100per">
<thead><tr><th>Output options</th>
		<th>
			<button name="btnrun" class="btnrun btn_run_enabled" onclick="my_run(event)">Execute ESBMC</button>
			<div name="dvloader" class="loader"></div>
			<button name="btnstop" class="btnstop btn_disabled" onclick="my_stop(event)">Stop ESBMC</button>
		</th></tr></thead>
<tr><td><input type="checkbox" name="--parse-tree-only" >--parse-tree-only</td><td>only show parse tree</td></tr>
<tr><td><input type="checkbox" name="--parse-tree-too" >--parse-tree-too</td><td>show parse tree and verify</td></tr>
<tr><td><input type="checkbox" name="--symbol-table-only" >--symbol-table-only</td><td>only show symbol table</td></tr>
<tr><td><input type="checkbox" name="--symbol-table-too" >--symbol-table-too</td><td>show symbol table and verify</td></tr>
<tr><td><input type="checkbox" name="--goto-functions-only" >--goto-functions-only</td><td>only show goto program</td></tr>
<tr><td><input type="checkbox" name="--goto-functions-too" >--goto-functions-too</td><td>show goto program and verify</td></tr>
<tr><td><input type="checkbox" name="--program-only" >--program-only</td><td>only show program expression</td></tr>
<tr><td><input type="checkbox" name="--program-too" >--program-too</td><td>show program expression and verify</td></tr>
<tr><td><input type="checkbox" name="--ssa-symbol-table" >--ssa-symbol-table</td><td>show symbol table along with SSA</td></tr>
<tr><td><input type="checkbox" name="--ssa-guards" >--ssa-guards</td><td>print SSA's guards, if any</td></tr>
<tr><td><input type="checkbox" name="--ssa-no-location" >--ssa-no-location</td><td>do not print the SSA's original location</td></tr>
<tr><td><input type="checkbox" name="--ssa-no-sliced" >--ssa-no-sliced</td><td>do not print the sliced SSAs</td></tr>
<tr><td><input type="checkbox" name="--ssa-full-names" >--ssa-full-names</td><td>print SSAs with full variable names</td></tr>
<tr><td><input type="checkbox" name="--smt-formula-only" >--smt-formula-only</td><td>only show SMT formula (not supported by all solvers)</td></tr>
<tr><td><input type="checkbox" name="--smt-formula-too" >--smt-formula-too</td><td>show SMT formula (not supported by all solvers) and verify</td></tr>
<tr><td><input type="checkbox" name="--smt-model" >--smt-model</td><td>show SMT model (not supported by all solvers), if the formula is SAT</td></tr>
</table>


<table class="w100per"><thead><tr><th>Trace options</th>
	<th><button name="btnrun" class="btnrun btn_run_enabled" onclick="my_run(event)">Execute ESBMC</button>
	<div name="dvloader" class="loader"></div>
	<button name="btnstop" class="btnstop btn_disabled" onclick="my_stop(event)">Stop ESBMC</button></th></tr></thead>
<tr><td><input type="checkbox" name="--quiet" >--quiet</td><td>do not print unwinding information during symbolic execution</td></tr>
<tr><td><input type="checkbox" name="--symex-trace" >--symex-trace</td><td>print instructions during symbolic execution</td></tr>
<tr><td><input type="checkbox" name="--symex-ssa-trace" >--symex-ssa-trace</td><td>print generated SSA during symbolic execution</td></tr>
<tr><td><input type="checkbox" name="--ssa-trace" >--ssa-trace</td><td>print SSA during SMT encoding</td></tr>
<tr><td><input type="checkbox" name="--ssa-smt-trace" >--ssa-smt-trace</td><td>print generated SMT during SMT encoding</td></tr>
<tr><td><input type="checkbox" name="--show-goto-value-sets" >--show-goto-value-sets</td><td>show value-set analysis for the goto functions</td></tr>
<tr><td><input type="checkbox" name="--show-symex-value-sets" >--show-symex-value-sets</td><td>show value-set analysis during symbolic execution</td></tr>
</table>

<table class="w100per">
<tr><th>Front-end options</th><th><button name="btnrun" class="btnrun btn_run_enabled" onclick="my_run(event)">Execute ESBMC</button>
	<div name="dvloader" class="loader"></div>
	<button name="btnstop" class="btnstop btn_disabled" onclick="my_stop(event)">Stop ESBMC</button></th></tr>
<tr><td><input type="checkbox" name="--preprocess" >--preprocess</td><td>stop after preprocessing</td></tr>
<tr><td><input type="checkbox" name="--no-inlining" >--no-inlining</td><td>disable inlining function calls</td></tr>
<tr><td><input type="checkbox" name="--full-inlining" >--full-inlining</td><td>perform full inlining of function calls</td></tr>
<tr><td><input type="checkbox" name="--all-claims" >--all-claims</td><td>keep all claims</td></tr>
<tr><td><input type="checkbox" name="--show-loops" >--show-loops</td><td>show the loops in the program</td></tr>
<tr><td><input type="checkbox" name="--show-claims" >--show-claims</td><td>only show claims</td></tr>
<tr><td><input type="checkbox" name="--show-vcc" >--show-vcc</td><td>show the verification conditions</td></tr>
<tr><td><input type="checkbox" name="--document-subgoals" >--document-subgoals</td><td>generate subgoals documentation</td></tr>
<tr><td><input type="checkbox" name="--no-arch" >--no-arch</td><td>don't set up an architecture</td></tr>
<tr><td><input type="checkbox" name="--no-library" >--no-library</td><td>disable built-in abstract C library</td></tr>
<tr><td><input type="checkbox" name="--little-endian" >--little-endian</td><td>allow little-endian word-byte conversions</td></tr>
<tr><td><input type="checkbox" name="--big-endian" >--big-endian</td><td>allow big-endian word-byte conversions</td></tr>
<tr><td><input type="radio" name="word_size" value="--16" disabled="disabled">--16, 
        <input type="radio" name="word_size" value="--32" disabled="disabled">--32, 
        <input type="radio" name="word_size" value="--64" checked="checked">--64
    </td><td>set width of machine word (default is 64)</td></tr>
<tr><td><input type="checkbox" name="--unsigned-char" >--unsigned-char</td><td>make "char" unsigned by default</td></tr>
<tr><td><input type="checkbox" name="--version" >--version</td><td>show current ESBMC version and exit</td></tr>
<tr><td><input type="checkbox" name="--old-frontend" >--old-frontend</td><td>parse source files using our old frontend (deprecated)</td></tr>
<tr><td><input type="checkbox" name="--result-only" >--result-only</td><td>do not print the counter-example</td></tr>
<tr><td><input type="checkbox" name="--i386-macos" >--i386-macos</td><td>set MACOS/I386 architecture</td></tr>
<tr><td><input type="checkbox" name="--ppc-macos" >--ppc-macos</td><td>set PPC/I386 architecture</td></tr>
<tr><td><input type="checkbox" name="--i386-linux" >--i386-linux</td><td>set Linux/I386 architecture (default)</td></tr>
<tr><td><input type="checkbox" name="--i386-win32" >--i386-win32</td><td>set Windows/I386 architecture</td></tr>
</table>

<table class="w100per">
<tr><th>BMC options</th><th><button name="btnrun" class="btnrun btn_run_enabled" onclick="my_run(event)">Execute ESBMC</button>
	<div name="dvloader" class="loader"></div>
	<button name="btnstop" class="btnstop btn_disabled" onclick="my_stop(event)">Stop ESBMC</button></th></tr>
<tr><td>--function</td>
<td>set main function name
<div><input type="text" class="w100per" id="function" name="function" value=""></div>
</td>
</tr>

<tr><td>--claim nr</td><td>only check specific claim
<div><input type="text" class="w100per" name="claim" value=""></div>
</td></tr>
<tr><td>--depth nr</td>
<td>limit search depth
<div><input type="text" class="w100per" name="depth" value=""></div></td>
</tr>
<tr><td>--unwind nr</td>
<td>unwind nr times
<div><input type="number" class="w100per" name="unwind" min="2" max="300" value="10"/></div></td>
</tr>
<tr><td>--unwindset nr</td>
<td>unwind given loop nr times
<div><input type="text" class="w100per" name="unwindset" value=""></div>
</td>
</tr>
<tr><td><input type="checkbox" name="--no-unwinding-assertions" >--no-unwinding-assertions</td><td>do not generate unwinding assertions</td></tr>
<tr><td><input type="checkbox" name="--partial-loops" >--partial-loops</td><td>permit paths with partial loops</td></tr>
<tr><td><input type="checkbox" name="--unroll-loops" >--unroll-loops</td><td>unwind all loops by the value defined by the --unwind option</td></tr>
<tr><td><input type="checkbox" name="--no-slice" >--no-slice</td><td>do not remove unused equations</td></tr>
<tr><td><input type="checkbox" name="--extended-try-analysis" >--extended-try-analysis</td><td>check all the try block, even when an exception is thrown</td></tr>
</table>

<table class="w100per">
<tr><th>Incremental BMC</th><th><button name="btnrun" class="btnrun btn_run_enabled" onclick="my_run(event)">Execute ESBMC</button>
	<div name="dvloader" class="loader"></div>
	<button name="btnstop" class="btnstop btn_disabled" onclick="my_stop(event)">Stop ESBMC</button></th></tr>
<tr><td><input type="checkbox" name="--falsification" >--falsification</td><td>incremental loop unwinding for bug searching</td></tr>
<tr><td><input type="checkbox" name="--incremental-bmc" >--incremental-bmc</td><td>incremental loop unwinding verification</td></tr>
<tr><td><input type="checkbox" name="--termination" >--termination</td><td>incremental loop unwinding assertion verification</td></tr>
<tr><td>--k-step nr</td>
<td>set k increment (default is 1)
<div><input type="text" class="w100per" name="k-step" value=""></div>
</td>
</tr>
<tr><td>--max-k-step nr</td>
<td>set max number of iteration (default is 50)
<div><input type="text" class="w100per" name="max-k-step" value=""></div>
</td>
</tr>
<tr><td><input type="checkbox" name="--unlimited-k-steps" >--unlimited-k-steps</td><td>set max number of iteration to UINT_MAX</td></tr>
</table>
 
<table class="w100per">
<tr><th>Solver configuration</th><th><button name="btnrun" class="btnrun btn_run_enabled" onclick="my_run(event)">Execute ESBMC</button>
	<div name="dvloader" class="loader"></div>
	<button name="btnstop" class="btnstop btn_disabled" onclick="my_stop(event)">Stop ESBMC</button></th></tr>
<tr><td><input type="checkbox" name="--list-solvers" >--list-solvers</td><td>list available solvers and exit</td></tr>
<tr><td><input type="checkbox" name="--boolector" >--boolector</td><td>use Boolector (default)</td></tr>
<tr><td><input type="checkbox" name="--z3" >--z3</td><td>use Z3</td></tr>
<tr><td><input type="checkbox" name="--mathsat" >--mathsat</td><td>use MathSAT</td></tr>
<tr><td><input type="checkbox" name="--cvc" >--cvc</td><td>use CVC4</td></tr>
<tr><td><input type="checkbox" name="--yices" >--yices</td><td>use Yices</td></tr>

<tr><td><input type="checkbox" name="--bv" >--bv</td><td>use solver with bit-vector arithmetic</td></tr>
<tr><td><input type="checkbox" name="--ir" >--ir</td><td>use solver with integer/real arithmetic</td></tr>
<tr><td><input type="checkbox" name="--smtlib" >--smtlib</td><td>use SMT lib format</td></tr>
<tr><td><input type="checkbox" name="--fixedbv" >--fixedbv</td><td>encode floating-point as fixed bit-vectors</td></tr>
<tr><td><input type="checkbox" name="--floatbv" >--floatbv</td><td>encode floating-point using the SMT floating-point theory (default)</td></tr>
<tr><td><input type="checkbox" name="--fp2bv" >--fp2bv</td><td>encode floating-point as bit-vectors.<br>(default for solvers that don't support the SMT floating-point theory)</td></tr>
<tr><td><input type="checkbox" name="--tuple-node-flattener" >--tuple-node-flattener</td><td>encode tuples using our tuple to node API</td></tr>
<tr><td><input type="checkbox" name="--tuple-sym-flattener" >--tuple-sym-flattener</td><td>encode tuples using our tuple to symbol API</td></tr>
<tr><td><input type="checkbox" name="--array-flattener" >--array-flattener</td><td>encode arrays using our array API</td></tr>
</table>

 
<table class="w100per">
<tr><th> Incremental SMT solving</th><th><button name="btnrun" class="btnrun btn_run_enabled" onclick="my_run(event)">Execute ESBMC</button>
	<div name="dvloader" class="loader"></div>
	<button name="btnstop" class="btnstop btn_disabled" onclick="my_stop(event)">Stop ESBMC</button></th></tr>
<tr><td><input type="checkbox" name="--smt-during-symex" >--smt-during-symex</td><td>enable incremental SMT solving (experimental)</td></tr>
<tr><td><input type="checkbox" name="--smt-thread-guard" >--smt-thread-guard</td><td>call the solver during thread exploration (experimental)</td></tr>
<tr><td><input type="checkbox" name="--smt-symex-guard" >--smt-symex-guard</td><td>call the solver during symbolic execution (experimental)</td></tr>
</table>


<table class="w100per">
<tr><th>Property checking</th><th><button name="btnrun" class="btnrun btn_run_enabled" onclick="my_run(event)">Execute ESBMC</button>
	<div name="dvloader" class="loader"></div>
	<button name="btnstop" class="btnstop btn_disabled" onclick="my_stop(event)">Stop ESBMC</button></th></tr>
<tr><td><input type="checkbox" name="--no-assertions" >--no-assertions</td><td>ignore assertions</td></tr>
<tr><td><input type="checkbox" name="--no-bounds-check" >--no-bounds-check</td><td>do not do array bounds check</td></tr>
<tr><td><input type="checkbox" name="--no-div-by-zero-check" >--no-div-by-zero-check</td><td>do not do division by zero check</td></tr>
<tr><td><input type="checkbox" name="--no-pointer-check" >--no-pointer-check</td><td>do not do pointer check</td></tr>
<tr><td><input type="checkbox" name="--no-align-check" >--no-align-check</td><td>do not check pointer alignment</td></tr>
<tr><td><input type="checkbox" name="--memory-leak-check" >--memory-leak-check</td><td>enable memory leak check check</td></tr>
<tr><td><input type="checkbox" name="--nan-check" >--nan-check</td><td>check floating-point for NaN</td></tr>
<tr><td><input type="checkbox" name="--overflow-check" >--overflow-check</td><td>enable arithmetic over- and underflow check</td></tr>
<tr><td><input type="checkbox" name="--deadlock-check" >--deadlock-check</td><td>enable global and local deadlock check with mutex</td></tr>
<tr><td><input type="checkbox" name="--data-races-check" >--data-races-check</td><td>enable data races check</td></tr>
<tr><td><input type="checkbox" name="--lock-order-check" >--lock-order-check</td><td>enable for lock acquisition ordering check</td></tr>
<tr><td><input type="checkbox" name="--atomicity-check" >--atomicity-check</td><td>enable atomicity check at visible assignments</td></tr>
<tr><td>--error-label label</td><td>check if label is unreachable
<div><input type="text" class="w100per" name="error-label" value=""></div>
</td></tr>
<tr><td><input type="checkbox" name="--force-malloc-success" >--force-malloc-success</td><td>do not check for malloc/new failure</td></tr>
</table>

<table class="w100per">
<tr><th>K-induction</th><th><button name="btnrun" class="btnrun btn_run_enabled" onclick="my_run(event)">Execute ESBMC</button>
	<div name="dvloader" class="loader"></div>
	<button name="btnstop" class="btnstop btn_disabled" onclick="my_stop(event)">Stop ESBMC</button></th></tr>
<tr><td><input type="checkbox" name="--base-case" >--base-case</td><td>check the base case</td></tr>
<tr><td><input type="checkbox" name="--forward-condition" >--forward-condition</td><td>check the forward condition</td></tr>
<tr><td><input type="checkbox" name="--inductive-step" >--inductive-step</td><td>check the inductive step</td></tr>
<tr><td><input type="checkbox" name="--k-induction" >--k-induction</td><td>prove by k-induction</td></tr>
<tr><td><input type="checkbox" name="--k-induction-parallel" >--k-induction-parallel</td><td>prove by k-induction, running each step on a separate process</td></tr>
<tr><td>--k-step nr</td>
<td>set k increment (default is 1)
<div><input type="text" class="w100per" name="k-step" value=""></div>
</td></tr>
<tr><td>--max-k-step nr</td><td>set max number of iteration (default is 50)
<div><input type="text" class="w100per" name="max-k-step" value=""></div>
</td></tr>
<tr><td><input type="checkbox" name="--unlimited-k-steps" >--unlimited-k-steps</td><td>set max number of iteration to UINT_MAX</td></tr>
<tr><td><input type="checkbox" name="--show-cex" >--show-cex</td><td>print the counter-example produced by the inductive step</td></tr>
</table>



<table class="w100per"><tr><th>Scheduling approaches</th><th><button name="btnrun" class="btnrun btn_run_enabled" onclick="my_run(event)">Execute ESBMC</button>
		<div name="dvloader" class="loader"></div>
	<button name="btnstop" class="btnstop btn_disabled" onclick="my_stop(event)">Stop ESBMC</button></th></tr>
<tr><td><input type="checkbox" name="--schedule" >--schedule</td><td>use schedule recording approach</td></tr>
<tr><td><input type="checkbox" name="--round-robin" >--round-robin</td><td>use the round robin scheduling approach</td></tr>
<tr><td>--time-slice nr</td><td>set the time slice of the round robin algorithm (default is 1)
<div><input type="text" class="w100per" name="time-slice" value=""></div>
</td></tr>
</table>

<table class="w100per">
<tr><th>Concurrency checking</th><th><button name="btnrun" class="btnrun btn_run_enabled" onclick="my_run(event)">Execute ESBMC</button>
	<div name="dvloader" class="loader"></div>
	<button name="btnstop" class="btnstop btn_disabled" onclick="my_stop(event)">Stop ESBMC</button></th></tr>
<tr><td>--context-bound nr</td><td>limit number of context switches for each thread
<div><input type="text" class="w100per" name="context-bound" value=""></div>
</td></tr>
<tr><td><input type="checkbox" name="--state-hashing" >--state-hashing</td><td>enable state-hashing, prunes duplicate states</td></tr>
<tr><td><input type="checkbox" name="--no-por" >--no-por</td><td>do not do partial order reduction</td></tr>
<tr><td><input type="checkbox" name="--all-runs" >--all-runs</td><td>check all interleavings, even if a bug was already found</td></tr>
</table>

<table class="w100per">
<tr><th>Miscellaneous options</th><th><button name="btnrun" class="btnrun btn_run_enabled" onclick="my_run(event)">Execute ESBMC</button>
	<div name="dvloader" class="loader"></div>
	<button name="btnstop" class="btnstop btn_disabled" onclick="my_stop(event)">Stop ESBMC</button></th></tr>
<tr><td><input type="checkbox" name="--memstats" >--memstats</td><td>print memory usage statistics</td></tr>
<tr><td><input type="checkbox" name="--no-simplify" >--no-simplify</td><td>do not simplify any expression</td></tr>
<tr><td><input type="checkbox" name="--enable-core-dump" >--enable-core-dump</td><td>do not disable core dump output</td></tr>
<tr><td><input type="checkbox" name="--interval-analysis" >--interval-analysis</td><td>enable interval analysis and add assumes to the program</td></tr>
</table>
<button name="btnrun" class="btnrun btn_run_enabled" onclick="my_run(event)">Execute ESBMC</button>
<div name="dvloader" class="loader"></div>
<button name="btnstop" class="btnstop btn_disabled" onclick="my_stop(event)">Stop ESBMC</button>
</body>
</html>
